{
  "name": "SplitEra - Smart Expense Manager",
  "short_name": "SplitEra",
  "description": "Track expenses, split bills, and manage group finances",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffffff",
  "theme_color": "#ffffffff",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
